<RCC>
    <qresource prefix="/">
        <file>bward.png</file>
        <file>fward.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>dfltart.png</file>
        <file>addfile.png</file>
        <file>audio.png</file>
        <file>folder.png</file>
        <file>justfile.png</file>
        <file>return.png</file>
        <file>video.png</file>
        <file>newpl.png</file>
        <file>pl.png</file>
        <file>mark_green.png</file>
        <file>mark_grey.png</file>
        <file>trees.png</file>
        <file>addnewpl.png</file>
        <file>addnewpl_inact.png</file>
        <file>backg.jpg</file>
        <file>delpl.png</file>
        <file>delpl_inact.png</file>
        <file>editpl.png</file>
        <file>playpl.png</file>
        <file>playpl2.png</file>
        <file>playpl3.png</file>
        <file>return2.png</file>
        <file>editpl_inact.png</file>
        <file>playpl_inact.png</file>
        <file>rnpl_inact.png</file>
        <file>rnpl.png</file>
        <file>openpl.png</file>
        <file>openpl_inact.png</file>
        <file>openpl_inact1.png</file>
        <file>openpl1.png</file>
        <file>bwardtrack.png</file>
        <file>fwardtrack.png</file>
        <file>shuffle_off.png</file>
        <file>shuffle_on.png</file>
        <file>repeat_all.png</file>
        <file>repeat_off.png</file>
        <file>repeat_one.png</file>
        <file>curplay.png</file>
        <file>curpause.png</file>
        <file>mark_next.png</file>
        <file>curstop.png</file>
        <file>a_act.png</file>
        <file>a_inact.png</file>
        <file>b_act.png</file>
        <file>b_inact.png</file>
        <file>mute_off.png</file>
        <file>mute_on.png</file>
        <file>toolframe.png</file>
        <file>gfolder.png</file>
        <file>search.png</file>
        <file>memory.png</file>
        <file>sdcard.png</file>
        <file>mark_transparent.png</file>
        <file>bg2.jpg</file>
        <file>close.png</file>
    </qresource>
</RCC>
