## This file is automatically generated by QtCreator.
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

androidBuildToolsVersion=28.0.3
androidCompileSdkVersion=28
buildDir=.build
qt5AndroidDir=C:/Qt/Qt5.10.0/5.10.0/android_armv7/src/android/java
